.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding: 20px;
}

img {
  width: auto;
  height: 500px;
  background-size: cover;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}


.gallery img:hover {
  transform: scale(1.05);
  opacity: 0.9;
}


.photo-text {
  font-size: 1rem;
  color: #fff;
  text-align: center;
  margin-top: 10px;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  transition: opacity 0.3s ease-in-out;
}

.photo-text:hover {
  opacity: 0.9;
}
