spring.application.name=backendweb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:soulmusicdb}
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:Andrei2002@}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect