
.container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 20px auto;
  border: 1px solid #333;
  border-radius: 10px;
  background-color: #1a1a1a;
  overflow: hidden;
  color: #bbb;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.container-tab1{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}


img[mat-card-image] {
  width: 100%;
  height: auto;
  object-fit: contain;
  background: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}


.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  text-align: center;
}

.price {
  font-weight: bold;
  color: #4fc3f7;
}


mat-card-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  border-top: 1px solid #333;
}

button {
  background-color: #0d47a1;
  color: #fff;
  border: none;
}

button:hover {
  background-color: #1565c0;
}



@media (min-width: 768px) {
  .card-content {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }

  .text-container {
    align-items: flex-start;
    padding: 0 20px;
    width: 50%;
  }

  img[mat-card-image] {
    max-width: 50%;
    height: 100%;
  }

  .container {
    flex-direction: row;
    align-items: flex-start;
  }
  mat-card-actions {
    align-items: center;
  }
}

@media (max-width: 600px) {
  .container {
    margin: 10px;
    width: calc(100dvw - 20px);
  }

  .card-content, .text-container {
    padding: 5px;
  }

  img[mat-card-image] {
    max-width: 100%;
    height: auto;
  }

  mat-card-actions {
    flex-direction: row;
    align-items: center;
  }

  .card {
    width: 90vw;
    padding: 1rem;
  }

  .buttons-container {
    flex-direction: row;
    justify-content: center;
  }
}

